.. SchroedingerChess documentation master file, created by
   sphinx-quickstart on Fri Jul 20 21:51:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SchroedingerChess's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Haft Schrödinger Chess <source/notes>

   API reference <source/modules>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
